jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/messageBoard?useUnicode\=true&amp;characterEncoding\=utf-8&autoReconnect\=true&zeroDateTimeBehavior\=round
jdbc.username=root
jdbc.password=tianyu5293

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=200
jdbc.pool.initialSize=2